# Android-Universal-Image-Loader

./: .gitignore  .project  .travis.yml  Android-Universal-Image-Loader  AndroidManifest.xml  CHANGELOG.md  EclipseFormatter.xml  LICENSE  README.md  android_eclipse_formatter.xml  build.gradle  codeStyleSettings.xml  fake.txt  gradle.properties  pom.xml  project.properties  readme  settings.gradle
Demo/: README.md
Demo/sample/: AndroidManifest.xml  build.gradle  pom.xml
Demo/sample/res/layout/: item_gallery_image.xml  item_list_image.xml
Demo/sample/res/xml/: widget_provider.xml
UniversalImageLoader/: AndroidManifest.xml  project.properties
UniversalImageLoader/res/layout/: list_item.xml
UniversalImageLoader/res/menu/: main_menu.xml
UniversalImageLoader/src/com/nostra13/universalimageloader/: Constants.java  UILActivity.java  UILApplication.java
UniversalImageLoader/src/com/nostra13/universalimageloader/cache/: Cache.java  LimitedCache.java
UniversalImageLoader/src/com/nostra13/universalimageloader/core/: DecodingType.java  DefaultConfigurationFactory.java  DefaultImageDownloader.java  DisplayBitmapTask.java  DisplayImageOptions.java  FailReason.java  ImageDecoder.java  ImageDownloader.java  ImageLoader.java  ImageLoaderConfiguration.java  ImageLoadingInfo.java  ImageLoadingListener.java  ImageSize.java  (+2 more)
UniversalImageLoaderExample/: .classpath  AndroidManifest.xml  project.properties
UniversalImageLoaderExample/res/anim/: fade_in.xml
UniversalImageLoaderExample/res/layout/: ac_home.xml  ac_image_grid.xml  ac_image_pager.xml  item_gallery_image.xml  item_grid_image.xml  item_list_image.xml  item_pager_image.xml  widget.xml
UniversalImageLoaderExample/res/values/: arrays.xml  strings.xml
downloads/: universal-image-loader-sample-1.7.0.apk  universal-image-loader-sample-1.7.1.apk  universal-image-loader-sample-1.8.0.apk  universal-image-loader-sample-1.8.1.apk  universal-image-loader-sample-1.8.2-fixed.apk  universal-image-loader-sample-1.8.2.apk  universal-image-loader-sample-1.8.3.apk  universal-image-loader-sample-1.8.4.apk  universal-image-loader-sample-1.8.5.apk  universal-image-loader-sample-1.8.6.apk  universal-image-loader-sample-1.9.0.apk  universal-image-loader-sample-1.9.1.apk  universal-image-loader-sample-1.9.2.apk  universal-image-loader-sample-1.9.3.apk  universal-image-loader-sample-1.9.4.apk
gradle/: maven_push.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: item.xml  main.xml
res/values/: arrays.xml  ids.xml  strings.xml
sample/: AndroidManifest.xml  build.gradle  gradle.properties  pom.xml  project.properties  settings.gradle
sample/App/: AndroidManifest.xml  build.gradle
sample/App/res/layout/: fr_image_grid.xml  item_pager_image.xml
sample/res/layout/: ac_home.xml  ac_image_gallery.xml  ac_image_grid.xml  ac_image_list.xml  ac_image_pager.xml  item_gallery_image.xml  item_grid_image.xml  item_list_image.xml  item_pager_image.xml  widget.xml
sample/res/menu/: main_menu.xml
sample/res/values/: strings.xml
sample/res/xml/: widget_provider.xml
sample/src/com/nostra13/example/universalimageloader/: AbsListViewBaseActivity.java  BaseActivity.java  Constants.java  HomeActivity.java  ImageGalleryActivity.java  ImageGridActivity.java  ImageListActivity.java  ImagePagerActivity.java  UILApplication.java
sample/src/com/nostra13/example/universalimageloader/activity/: ComplexImageActivity.java  HomeActivity.java  SimpleImageActivity.java
sample/src/com/nostra13/example/universalimageloader/downloader/: ExtendedImageDownloader.java
sample/src/com/nostra13/example/universalimageloader/fragment/: AbsListViewBaseFragment.java  BaseFragment.java  ImageGalleryFragment.java  ImageGridFragment.java  ImageListFragment.java  ImagePagerFragment.java
sample/src/com/nostra13/example/universalimageloader/widget/: UILWidgetProvider.java
sample/src/com/nostra13/universalimageloader/sample/: Constants.java  UILApplication.java
sample/src/com/nostra13/universalimageloader/sample/activity/: HomeActivity.java  SimpleImageActivity.java
sample/src/com/nostra13/universalimageloader/sample/fragment/: AbsListViewBaseFragment.java  BaseFragment.java  ImageGalleryFragment.java  ImageGridFragment.java  ImageListFragment.java  ImagePagerFragment.java
sample/src/com/nostra13/universalimageloader/sample/widget/: UILWidgetProvider.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nostra13/universalimageloader/sample/: AppUtils.java  Constants.java  UILApplication.java
sample/src/main/java/com/nostra13/universalimageloader/sample/activity/: HomeActivity.java  SimpleImageActivity.java
sample/src/main/java/com/nostra13/universalimageloader/sample/ext/: Base64ImageDownloader.java  BrokenJpegImageDecoder.java  HttpClientImageDownloader.java  OkHttpImageDownloader.java  OldRoundedBitmapDisplayer.java
sample/src/main/java/com/nostra13/universalimageloader/sample/fragment/: ImageGalleryFragment.java  ImageListFragment.java  ImagePagerFragment.java  LifecycleImageListFragment.java
sample/src/main/res/layout/: ac_complex.xml  ac_home.xml  fr_image_gallery.xml  fr_image_list.xml  fr_image_pager.xml  widget.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-v11/: styles.xml
src/com/nostra13/test/imageloader/: Constants.java  DisplayImageOptions.java  FileUtils.java  ImageCache.java  ImageLoader.java  ImageLoadingListener.java  LimitedCache.java  StorageUtils.java  UniversalImageLoaderActivity.java
src/com/nostra13/universalimageloader/: Constants.java  DisplayImageOptions.java  FileUtils.java  ImageCache.java  ImageLoader.java  ImageLoadingListener.java  LimitedCache.java  StorageUtils.java  UILActivity.java  UniversalImageLoaderActivity.java
src/com/nostra13/universalimageloader/cache/: Cache.java  ImageCache.java  LimitedCache.java
src/com/nostra13/universalimageloader/imageloader/: DisplayImageOptions.java  ImageDecoder.java  ImageLoader.java  ImageLoadingListener.java
src/com/nostra13/universalimageloader/utils/: FileUtils.java  StorageUtils.java
(+72 files in other folders)
