org.gradle.daemon=true

VERSION_NAME=1.9.5
VERSION_COE=40
GROUP=com.nostra13.universalimageloader

POM_DESCRIPTION=Powerful and flexible instrument for asynchronous image loading, caching and displaying on Android
POM_URL=https://github.com/nostra13/Android-Universal-Image-Loader
POM_SCM_URL=https://github.com/nostra13/Android-Universal-Image-Loader
POM_SCM_CONNECTION=scm:git@github.com:nostra13/Android-Universal-Image-Loader.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:nostra13/Android-Universal-Image-Loader.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=nostra13
POM_DEVELOPER_NAME=Sergey Tarasevich

