<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/pager"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v4.view.PagerTitleStrip
		android:id="@+id/pager_title_strip"
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:layout_gravity="top"
		android:paddingTop="4dp"
		android:paddingBottom="4dp" />
</android.support.v4.view.ViewPager>
